1. Album.where(artist_id: Artist.where(name: 'Queen'))

2. Track.where(media_type_id: MediaType.where(name: "Protected MPEG-4 video file")).count

3. Genre.where(name: "Hip Hop/Rap")

4. Track.where(genre_id: Genre.where(name: "Hip Hop/Rap")).count

5. Track.sum(:milliseconds)

6. Track.where(media_type_id: MediaType.where(name:"MPEG audio file")).order(unit_price: :desc).limit 1

7. Track.where(media_type_id: MediaType.where(name:"MPEG audio file")).order(unit_price: :desc).first.name

8. Artist.all.order(created_at: :desc).limit 2

9. Track.where(genre_id: Genre.where(name:"Electronica/Dance")).order(unit_price: :asc).limit 1

10. Track.where(genre_id: Genre.where(name:"Electronica/Dance"), media_type_id: MediaType.where(name:"MPEG audio file"))
